#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://	sabaik6fx8he7pua.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/	vi2q2724760obgfg?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=syuvmj8v95lx3zag
spring.datasource.password=cdmkmg9tssx09s5n

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
